REACT_APP_API_BASE_URL=http://api

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD2KuMKYVg_9vc3ir5hkjciqrc-B2AvP7w
REACT_APP_FIREBASE_PROJECT_ID=todoapp-60bb1
REACT_APP_FIREBASE_DATABASE_URL=https://todoapp-60bb1.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=todoapp-60bb1.appspot.com
REACT_APP_FIREBASE_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=